<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easy Aurora Dashboard</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section id="dashboards">
            <iframe id="dashboard-1" src="https://norlys.live/dashboard" frameborder="0"></iframe>
            <iframe id="dashboard-2" src="https://norlys.live/" frameborder="0"></iframe>
        </section>
        <section id="videos">
            <iframe
                id="video-1"
                src="https://www.youtube-nocookie.com/embed/AvKdtZIb-6c?autoplay=1&mute=1&controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="autoplay; encrypted-media"
                allowfullscreen>
            </iframe>
            <iframe
                id="video-1"
                src="https://www.youtube-nocookie.com/embed/wT8Zhh9MBEE?autoplay=1&mute=1&controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="autoplay; encrypted-media"
                allowfullscreen>
            </iframe>
        </section>
    </body>
</html>
